MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=matomo_password
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT=3306
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo_password
MATOMO_DATABASE_DBNAME=matomo
# https://www.maxmind.com/en/geolite2/signup
MAXMIND_ACCOUNT_ID=0
MAXMIND_LICENSE_KEY=00000000000

